@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 html,
 body{
     font-family: "Oswald","sans-serif";
     font-size: 62.5%;
 }
 body{
    font-size: 1.6rem;
 }

 .container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 4rem;
 }

 .search{
    display: flex;
    width: 45%;
    max-width: 60rem;
 }

 .search input{
    padding: 0.5rem 1rem;
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
 }
 .primary-btn{
    background: grey;
    color: aliceblue;
    padding: 10px 20px;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
 }
 .search input:focus-visible{
   outline: 1px solid grey;
 }

 .primary-btn:hover{
    background: rgb(51, 50, 50);
 }

 .primary-btn:active{
    background: rgb(100, 97, 97);
 }

 /* for card */

 .profile-box{
   padding: 4rem ,2rem;
   width: 90%;
   max-width: 78rem;
   box-shadow: 0 0 10px rgba(0,0,0,0.5);
 }
 .profile-box:hover{
   transform: rotate(2deg) scale(1.01);
   transition: 0.5s ease-in;
 }
 .avatar{
   height: 10rem;
   width: 10rem;
 }
 
 .avatar img {
   height: 100%;
   width: 100%;
   border-radius: 50%;
 }
 .top-section{
   display: flex;
   justify-content: space-around;
 }
 .left{
   display: flex;
   align-items: center;
   gap: 50px;
 }
 .left h1{
   font-size:  15px;
 }
 
 .top-section button{
   align-self:center ;
 }
 .btn{
   background: grey;
   color: aliceblue;
   padding: 10px 20px;
   border: none;
  border-radius: 20px;
 }
 .btn:hover{
   background: rgb(51, 50, 50);
}

.btn:active{
   background: rgb(100, 97, 97);
}

.about{
   margin: 2rem;
}
.status{
   display: grid;
   margin: 2rem;
   grid-template-columns:repeat(auto-fit,minmax(10rem ,1fr));
}
 .status-item{
   display: flex;
   flex-direction: column;
   align-items: center;
 }

